# Tempbuddy-Recruiter

./: .gitignore  .project  FunctionalTestcases.xml  Regression_Client.xml  Regression_FullTesting.xml  Regression_PayandBill.xml  Regression_Testcases.xml  Regression_Worker.xml  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Functional Testcases/: for LogIn.html  for LogIn.xml  testng-failed.xml
test-output/Functional_Testcases/: Check-Text-Left-Menu.html  Check-Text-Left-Menu.xml  General-Search.html  General-Search.xml  NewClientJobs.html  NewClientJobs.xml  assignments-icon-open-start-soon.html  assignments-icon-open-start-soon.xml  for LogIn.html  for LogIn.xml  testng-failed.xml
test-output/Regression_Testcases/: for Add-New-Client.html  for Add-New-Client.xml  for Check-Branding.html  for Check-Branding.xml  for Clone-Job.html  for Clone-Job.xml  for Create-New-Candidate.html  for Create-New-Candidate.xml  for Jobs-Flow-Assign-Candidate.html  for Jobs-Flow-Assign-Candidate.xml  for Jobs-flow-AdvertisePool-By-Application.html  for Jobs-flow-AdvertisePool-By-Application.xml  for Jobs-flow-AdvertisePool-By-Assignment.html  for Jobs-flow-AdvertisePool-By-Assignment.xml  for Jobs-flow-dont-match-save-Job-Change-Margin.html  for Jobs-flow-dont-match-save-Job-Change-Margin.xml  for Jobs-flow-dont-match-save-Job.html  for Jobs-flow-dont-match-save-Job.xml  for Jobs-flow-match-Candidate-to-Job.html  for Jobs-flow-match-Candidate-to-Job.xml  testng-failed.xml
test-output/junitreports/: TEST-TBR.FunctionalTestcases.AllLinksLeftSide.xml  TEST-TBR.FunctionalTestcases.AssignmentsIcon.xml  TEST-TBR.FunctionalTestcases.CheckTextLeftMenu.xml  TEST-TBR.FunctionalTestcases.ForgotPassword.xml  TEST-TBR.FunctionalTestcases.GeneralSearch.xml  TEST-TBR.FunctionalTestcases.LeftSideMenu.xml  TEST-TBR.FunctionalTestcases.LogIn.xml  TEST-TBR.FunctionalTestcases.NewClientJobs.xml  TEST-TBR.FunctionalTestcases.ToggleTempIcon.xml  TEST-TBR.Functional_Testcases.AllLinksLeftSide.xml  TEST-TBR.Functional_Testcases.CheckTextLeftMenu.xml  TEST-TBR.Functional_Testcases.ForgotPassword.xml  TEST-TBR.Functional_Testcases.LeftSideMenu.xml  TEST-TBR.Functional_Testcases.LogIn.xml  TEST-TBR.Functional_Testcases.LogInError.xml  TEST-TBR.Functional_Testcases.rough.xml  TEST-TBR.Regression.ClientSection.AddNewClient.xml  TEST-TBR.Regression.JobsSection.AddSelectNewTemplate.xml  TEST-TBR.Regression.JobsSection.AdvertisePoolByAssignment.xml  TEST-TBR.Regression.JobsSection.AdvetisePoolByApplication.xml  TEST-TBR.Regression.JobsSection.AssignJob.xml  TEST-TBR.Regression.JobsSection.DontMatchSaveJob.xml  (+47 more)
(+165 files in other folders)
