
#make sure log4j jar file is present 
#log4j.properties should be copied in the src folder but not on the project folder
#Application Logs
#Root logger option
log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Workspaces\\eclipse\\TempBuddy\\TempBuddyRecruiter\\src\\test\\java\\TBR\\Logs\\Selenium.log
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#do not append the old file. Create a new log file everytime
log4j.appender.file.Append=false



#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=C:\\Workspaces\\eclipse\\TempBuddy\\TempBuddyRecruiter\\src\\test\\java\\TBR\\Logs\\Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=false






