browserName = Mozilla
#browserName = Chrome
#browserName = IE
testSiteName = http://staging.tempbuddy.co/
testSiteName1 = http://dev.tempbuddy.com/
testSiteName2 = https://guillermo.tempbuddy.co/
testEmailGmail = https://gmail.com/
testSiteLive = https://app.tempbuddy.com